{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Hospital</title>
    <link href="{% static 'admin/codervent.com/assets/css/bootstrap.min.css' %}" rel="stylesheet">
    <style>
        .search-bar {
            margin: 20px 0;
            text-align: center;
        }
        .search-bar input[type="text"] {
            padding: 10px;
            width: 250px;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        .search-bar input[type="submit"] {
            padding: 10px 20px;
            background-color: #1181f1;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .search-bar input[type="submit"]:hover {
            background-color: #34495e;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
        }

        table, th, td {
            border: 1px solid #ddd;
        }

        th, td {
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #066ed5;
            color: white;
        }

        tbody tr:nth-child(even) {
            background-color: #f4f6f9;
        }

        .btn-primary a {
            color: white;
            text-decoration: none;
        }

        .btn-primary a:hover {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>Search Hospitals</h3>
        <div class="search-bar">
            <form method="post" action="">
                {% csrf_token %}
                <input name="query" type="text" placeholder="Enter hospital name or city">
                <input type="submit" value="Search Hospitals">
            </form>
        </div>
        <table>
            {% if results %}
                <h2>Search Results:</h2>
                <tr>
                    <th>Hospital Name</th>
                    <th>City</th>
                    <th>District</th>
                    <th>State</th>
                    <th>Contact</th>
                    <th>Action</th>
                </tr>
                {% for hospital in results %}
                <tr>
                    <td>{{ hospital.hospital_name }}</td>
                    <td>{{ hospital.city }}</td>
                    <td>{{ hospital.district }}</td>
                    <td>{{ hospital.state }}</td>
                    <td>{{ hospital.contact }}</td>
                    <td><button class="btn btn-primary"><a href="{% url 'transfer_patient' hospital.id %}">Transfer Patient</a></button></td>
                </tr>
                {% endfor %}
            {% elif results is not None %}
                <p>No hospitals found matching your search.</p>
            {% endif %}
        </table>
    </div>
</body>
</html>
