{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Patient</title>
    <link href="{% static 'admin/codervent.com/assets/css/bootstrap.min.css' %}" rel="stylesheet">
    <style>
        .search-bar {
            margin: 20px 0;
            text-align: center;
        }
        .search-bar input[type="text"] {
            padding: 10px;
            width: 250px;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        .search-bar input[type="submit"] {
            padding: 10px 20px;
            background-color: #1181f1;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .search-bar input[type="submit"]:hover {
            background-color: #34495e;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
        }

        table, th, td {
            border: 1px solid #ddd;
        }

        th, td {
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #066ed5;
            color: white;
        }

        tbody tr:nth-child(even) {
            background-color: #f4f6f9;
        }

        .btn-primary a {
            color: white;
            text-decoration: none;
        }

        .btn-primary a:hover {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <form method="post" action="">
        {% csrf_token %}
        <input name="mri_number" type="text" placeholder="Enter MRI number">
        <input type="submit" value="Search Patients">
    </form>
        <table>
            {% if results %}
                <h2>Search Results:</h2>
                <tr>
                    <th>Patient Name</th>
                    <th>Address</th>
                    <th>Gender</th>
                    <th>Date of Birth</th>
                    <th>Contact</th>
                    <th>MRI</th>
                    <th>Action</th>
                </tr>
                {% for patient in results %}
                <tr>
                    <td>{{ patient.patient_name }}</td>
                    <td>{{ patient.address }}</td>
                    <td>{{ patient.gender }}</td>
                    <td>{{ patient.date_of_birth }}</td>
                    <td>{{ patient.contact }}</td>
                    <td>{{ patient.MRI }}</td>
                    
                </tr>
                {% endfor %}
            {% elif results is not None %}
                <p>No patients found matching your search.</p>
            {% endif %}
        </table>
    </div>
</body>
</html>
